<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="MasterPages_Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/DarkGreen/DarkGreen.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-3.1.1.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <header class="chdHeader">
            <table style="width: 100%;">
                <tr>
                    <td id="chdlogo1">
                        <img src="../App_Themes/DarkGreen/images/chdbits.png" />
                    </td>
                    <td style="width: 0px;"></td>
                    <td id="donate">
                        <img src="../App_Themes/DarkGreen/images/donate.gif" />
                    </td>
                </tr>
            </table>
        </header>
        <div id="nav">
            <asp:Table runat="server" ID="NavigationTable" Width="100%">
                <asp:TableRow>
                    <asp:TableCell ID="navBlock">
                        <ul id="navigation">
                            <li>
                                <a href="../NavigationViews/Index.aspx">首  页</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/Forums.aspx">论  坛</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/Torrents.aspx">种  子</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/Offers.aspx">候  选</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/UploadEdit.aspx">发  布</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/Usercp.aspx">控制面板</a>
                            </li>
                            <li>
                                <a href="../NavigationViews/Rules.aspx">规则</a>
                            </li>
                        </ul>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="LoginLink" Visible="true">
                    <asp:TableCell>
                        <table class="table90 border" style="margin-bottom: 10px;">
                            <tr>
                                <td class="padding5 ">You Can Login <a href="../Login.aspx" class="bold underline">Here</a>.</td>
                                <td class="textright padding5 ">
                                    <asp:Label ID="navtime1" runat="server" Text=""></asp:Label></td>
                            </tr>
                        </table>
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow ID="detailsTableRow" Visible="false">
                    <asp:TableCell>
                        <table id="detailsTable">
                            <tr>
                                <td id="navLeft">欢迎回来,
                            <span class="userinfo_right">
                                <asp:LinkButton ID="UserLink" runat="server" OnClick="UserLink_Click">
                                    <asp:LoginName ID="LoginName1" runat="server" FormatString="{0}" />
                                </asp:LinkButton>
                                [<asp:LoginStatus ID="LoginStatus1" runat="server" LogoutPageUrl="~/Login.aspx" LogoutText="登出" LogoutAction="Redirect" />
                                ] [<a href="../UserDetailsViews/Getrss.aspx">RSS下载</a>]
                                [收藏]<span style="color: #1900d1;"> 魔力值</span> [<a href="../UserDetailsViews/Mybonus.aspx">使用</a>]:
                                <asp:Label runat="server" ID="myBouns" />
                                <span style="color: #1900d1;">邀请</span> [<a href="../UserDetailsViews/Invite.aspx">发送</a>]:
                                <asp:Label runat="server" ID="Invite" />
                                <br />
                                <span style="color: #1900d1;">分享率</span>：
                                <asp:Label runat="server" ID="Radio" />
                                <span style="color: green;">上传量</span>：
                                <asp:Label runat="server" ID="Uploaded" />GB
                                <span style="color: darkred;">下载量</span>：
                                <asp:Label runat="server" ID="Downloaded" />GB <span style="color: #1900d1;">当前活动</span>： <span style="color: green;"><b>↑</b></span> 24 <span style="color: red;"><b>↓</b></span> 0
                                <span style="color: #1900d1;">可连接</span>：<span style="color: green;"><b>是</b></span> <span style="color: #1900d1;">连接数</span>：无限制
                            </span>
                                </td>
                                <td id="navRight"><a href="../UserDetailsViews/Blackjack.aspx">21点</a>  | <a href="../UserDetailsViews/Bakatest.aspx">每日签到</a>  | 当前时间：<asp:Label ID="navtime2" runat="server" Text=""></asp:Label>
                                    <br />
                                    <a href="../UserDetailsViews/Messages.aspx">发件箱</a>  <a href="../UserDetailsViews/Messages.aspx">收件箱</a> <a href="../UserDetailsViews/Friends.aspx">社交</a> <a href="../UserDetailsViews/Getrss.aspx">RSS订阅</a> </td>
                            </tr>
                        </table>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        <div id="mainContent">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;">
                        <asp:ContentPlaceHolder ID="cpMainContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                    </td>
                </tr>
            </table>
        </div>
        <footer id="footer">
            (c) CHDBits 2016-2017 Powered by NexusPHP
                    <br />
            <br />
            [page created in <span style="font-weight: bold;">0.014093</span> sec with <span style="font-weight: bold;">13</span> db queries, <span style="font-weight: bold;">10</span> reads and <span style="font-weight: bold;">8</span> writes of memcached and <span style="font-weight: bold;">554.95 KB</span> ram]
                    <br />
            <br />
            <br />
        </footer>
    </form>
</body>
</html>
